=== EXPLORATION ITERATION 389 START ===
component-based-exploration.js:111 SENSE: Scanned 33 positions, discovered 3 new cells
component-based-exploration.js:145 PLAN: Detected 21 frontiers. First few: (130,221), (139,169), (140,214)
component-based-exploration.js:170 TARGET SELECTION: Need new target. Robot at (138,202), old target was (138,202)
component-based-exploration.js:173 TARGET SELECTION: Selected new target: null
component-based-exploration.js:195 Exploration stopped: No reachable frontier targets found after 389 iterations
Robot is in position (138,202) in component 17,25_0. Found 21 total frontiers, but none are reachable through known paths.

=== KNOWN MAP AREA (20x20 around 138,202) ===
    23456789012345678901234567890123456789012
118 ...........#???#.......#?????????????????
119 ...........#???#.......#?????????????????
120 ...........#.??#.......#?????????????????
121 ########...#..?#############?????????????
122 .......#...................#?????????????
123 .......#...................#?????????????
124 .......#...................#?????????????
125 ...#...#################...#?????????????
126 ...#.......#...........#...#?????????????
127 ...#.......#...........#...#?????????????
128 ...#.......#...........#...#?????????????
129 ########...##..........#...#?????????????
130 .......#...............#...#???????????..
131 .......#...............#...#???????????..
132 .......#...............#...#??????????..?
133 ####...#####...#####...#...#####?????..??
134 ...#...................#.......#????.????
135 ...#...................#.......#???.?????
136 ...#...................#.......#??.??????
137 ...#################...#####...#?.???????
138 ...............#????.......#...#.????????
139 ...............#???........#....?????????
140 ...............#????.......#...#..???????
141 ########...#...##?##########...#?..#?????
142 ?????????..#....................??.#?????
143 ??????????.#.....................?.#?????
144 ???????????#......................?#?????
145 ???????????#...#########....########?????
146 ???????????#..?????#........?????????????
147 ???????????#.??????#........?????????????
148 ???????????#???????#........?????????????
149 ???????????????????#....#######??????????
150 ???????????????????#...........#?????????
151 ???????????????????#...#.......#?????????
152 ???????????????????#...#.......#?????????
153 ???????????????????#...#...#...#?????????
154 ???????????????????#...#...#?......#?????
155 ???????????????????#..?#...#.......#?????
156 ???????????????????#...#...#?......#?????
157 ???????????????????#...#...#?#######?????
158 ????????????????????...#...#?????????????
Legend: R=Robot, T=Target, .=Walkable, #=Wall, ?=Unknown
===================================================


=== COLORED MAZE (Component IDs) (20x20 around 138,202) ===
    23456789012345678901234567890123456789012
118 00000000002.....1100000..................
119 00000000002.....1100000..................
120 11000000000.0...1100000..................
121 ........000.00...........................
122 0011111.0000000000111111110..............
123 0011111.0000000000111111110..............
124 0011111.0000000000111111110..............
125 001.111.................110..............
126 001.1111112.33333322222.110..............
127 001.1111112.33333322222.110..............
128 000.1111110.00000000000.110..............
129 ........110..0000000000.110..............
130 1122222.110000000000000.110............00
131 1122222.110000000000000.110............00
132 1122222.110000000000000.110...........00.
133 ....222.....000.....000.110..........00..
134 333.2222220000000000000.1100000.....0....
135 333.2222220000000000000.1100000....0.....
136 000.1111110000000000000.1100000...0......
137 000.................000.....000..0.......
138 000000000011111.....0000001.000.0........
139 000000000011111....00000001.0000.........
140 000000000011111.....0000001.000.00.......
141 ........001.111.............000..01......
142 .........01.11111122222222000000..1......
143 ..........1.111111222222220000000.1......
144 ............0000000000000000000000.......
145 ............000.........0000.............
146 ............00......00000000.............
147 ............0.......00000000.............
148 ....................00000000.............
149 ....................0000.................
150 ....................00000011111..........
151 ....................000.0011111..........
152 ....................000.1100000..........
153 ....................000.110.000..........
154 ....................000.110..000000......
155 ....................00..110.0000000......
156 ....................000.110..000000......
157 ....................000.110..............
158 ....................000.110..............
Legend: R=Robot, T=Target, 0-9=Component ID, .=No Component, *=ID>9
=================================================================

=== FRONTIER REACHABILITY ANALYSIS ===
Frontier 0: (130,221) component 16,27_0, reachable: false
Frontier 1: (139,169) component 17,21_0, reachable: false
Frontier 2: (140,214) component 17,26_0, reachable: false
Frontier 3: (141,168) component 17,21_0, reachable: false
Frontier 4: (143,167) component 17,20_1, reachable: false
Frontier 5: (146,209) component 18,26_0, reachable: false
Frontier 6: (154,214) component 19,26_0, reachable: false
Frontier 7: (163,199) component 20,24_0, reachable: false
Frontier 8: (167,215) component 20,26_0, reachable: false
Frontier 9: (169,216) component 21,27_0, reachable: false
Frontier 10: (170,213) component 21,26_0, reachable: false
Frontier 11: (176,202) component 22,25_0, reachable: false
Frontier 12: (177,206) component 22,25_0, reachable: false
Frontier 13: (179,209) component 22,26_0, reachable: false
Frontier 14: (181,211) component 22,26_0, reachable: false
Frontier 15: (181,214) component 22,26_1, reachable: false
Frontier 16: (183,209) component 22,26_0, reachable: false
Frontier 17: (186,195) component 23,24_0, reachable: false
Frontier 18: (186,217) component 23,27_0, reachable: false
Frontier 19: (188,200) component 23,25_0, reachable: false
Frontier 20: (189,198) component 23,24_0, reachable: false

=== COMPONENT CONNECTIVITY ANALYSIS ===
Robot Component: 17,25_0
Target Component: 16,27_0

--- Robot Component (17,25_0) Details ---
Cells: 27
Neighbors: [16,25_0, 17,24_0, 17,26_1]
Transitions:
  1. To 16,25_0: (136,200) -> (135,200)
  2. To 17,24_0: (136,200) -> (136,199)
  3. To 17,26_1: (138,207) -> (138,208)

--- Target Component (16,27_0) Details ---
Cells: 11
Neighbors: []
Transitions:

--- Connectivity Status ---
Directly Connected: NO

--- Potential Path Analysis ---
No path found between robot and target components!
==========================================

useExplorationDemo.js:55 Processing frontiers: (23) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
useExplorationDemo.js:55 Processing frontiers: (23) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]