DEBUG: Attempting pathfinding from (240, 122) to (234, 126)
component-based-exploration.js:566 DEBUG: Simple A* pathfinding result: no path found
component-based-exploration.js:572 DEBUG: Start component: 30,15_0, Goal component: 29,15_0
component-based-exploration.js:581 DEBUG: Component connection 30,15_0 -> 29,15_0: CONNECTED
component-based-haa-star.js:410 HAA* DEBUG: start=(240,122) -> 30,15_0, end=(234,126) -> 29,15_0
component-based-haa-star.js:240 
=== HAA* ABSTRACT PATHFINDING DEBUG ===
Start: 30,15_0 -> End: 29,15_0
Available components: [19,11_0, 19,10_0, 20,9_0, 21,9_0, 19,9_0, 20,10_0, 20,11_0, 20,11_1, 20,11_2, 22,10_0, 21,10_0, 22,11_0, 22,12_0, 23,11_0, 21,11_0, 21,11_1, 21,12_0, 23,12_0, 23,13_0, 24,14_0, 24,13_0, 24,12_0, 24,12_1, 24,12_2, 24,11_0, 25,12_0, 25,11_0, 25,10_0, 26,10_0, 25,9_0, 26,9_0, 27,11_0, 26,11_0, 25,14_0, 25,13_0, 25,13_1, 26,14_0, 26,13_0, 26,13_1, 26,12_0, 26,12_1, 26,12_2, 27,12_0, 27,12_1, 27,13_0, 28,14_0, 29,13_0, 28,13_0, 27,14_0, 27,14_1, 29,14_0, 29,14_1, 30,14_0, 30,15_0, 30,16_0, 29,16_0, 29,15_0]
Start component neighbors: [29,15_0, 30,14_0, 30,16_0]
End component neighbors: [29,14_0, 29,14_1, 30,15_0]
Direct connection 30,15_0 -> 29,15_0: true

--- A* Search Steps ---
Step 1: Current=30,15_0, OpenSet=[30,15_0]
  Processing neighbors of 30,15_0: [29,15_0, 30,14_0, 30,16_0]
    29,15_0: ADDED to openSet (g=1, f=1)
    30,14_0: ADDED to openSet (g=1, f=3)
    30,16_0: ADDED to openSet (g=1, f=3)
Step 2: Current=29,15_0, OpenSet=[29,15_0, 30,14_0, 30,16_0]
SUCCESS: Path found = [30,15_0 -> 29,15_0]

component-based-haa-star.js:420 HAA* DEBUG: Abstract path: Array(2)0: "30,15_0"1: "29,15_0"length: 2[[Prototype]]: Array(0)
component-based-haa-star.js:354 
--- WITHIN COMPONENT PATHFINDING DEBUG ---
Start: (240, 122), End: (240, 120)
Component has 35 cells
Sample component cells: [(240,120), (241,120), (242,120), (243,120), (244,120), (244,121), (243,121), (242,121), (242,122), (241,122)...]
Start (240, 122) in component: true
End (240, 120) in component: true
Using original end position: (240, 120)
SUCCESS: Found path with 3 steps
Path: [(240,122) -> (240,121) -> (240,120)]

component-based-haa-star.js:396 
--- WITHIN COMPONENT PATHFINDING DEBUG ---
Start: (239, 120), End: (234, 126)
Component has 51 cells
Sample component cells: [(234,120), (235,120), (236,120), (236,121), (235,121), (234,121), (233,121), (232,121), (232,120), (232,122)...]
Start (239, 120) in component: true
End (234, 126) in component: true
Using original end position: (234, 126)
FAILURE: No path found within component!
OpenSet exhausted, no more cells to explore

component-based-haa-star.js:472 
=== HAA* DETAILED PATHFINDING DEBUG ===
Abstract path: [30,15_0 -> 29,15_0]
Start position: (240, 122)
End position: (234, 126)

--- Processing Component 1/2: 30,15_0 ---
Current position: (240, 122)
Component has 35 cells
Component transitions: [29,15_0, 30,14_0, 30,16_0]
INTERMEDIATE COMPONENT: Finding transition to 29,15_0
Found transition: (240, 120) -> (239, 120)
Pathing from (240, 122) to transition point (240, 120)
Path to transition result: 3 steps
Added 3 cells to detailed path
Moving through transition to (239, 120)
Added transition cell (239, 120)
Current detailed path length: 4

--- Processing Component 2/2: 29,15_0 ---
Current position: (239, 120)
Component has 51 cells
Component transitions: [29,14_0, 29,14_1, 30,15_0]
FINAL COMPONENT: Pathing from (239, 120) to (234, 126)
Path within component result: null
FAILURE: No path within final component!

component-based-exploration.js:605 DEBUG: HAA* failed, trying simple A* fallback...
component-based-exploration.js:611 DEBUG: Both HAA* and simple A* failed
component-based-exploration.js:811 DEBUG: Pathfinding result - path length: null
component-based-exploration.js:857 Uncaught (in promise) Error: DEBUG PATHFINDING FAILURE:
- Robot at: {"row":240,"col":122}
- Robot component: 30,15_0
- Target frontier: {"row":234,"col":126,"componentId":"29,15_0","groupSize":8,"points":[{"row":234,"col":126},{"row":235,"col":126},{"row":235,"col":127},{"row":236,"col":127},{"row":237,"col":128},{"row":238,"col":129},{"row":239,"col":130},{"row":240,"col":129}]}
- Frontier component: 29,15_0
- Known map at robot: 0
- Known map at frontier: 0
- Robot component neighbors: ["29,15_0","30,14_0","30,16_0"]
- Robot component transitions: [{"to":"29,15_0","fromCell":{"row":240,"col":120},"toCell":{"row":239,"col":120}},{"to":"30,14_0","fromCell":{"row":240,"col":120},"toCell":{"row":240,"col":119}},{"to":"30,16_0","fromCell":{"row":242,"col":127},"toCell":{"row":242,"col":128}}]
- Frontier component neighbors: ["29,14_0","29,14_1","30,15_0"]
- Frontier component transitions: [{"to":"29,14_0","fromCell":{"row":234,"col":120},"toCell":{"row":234,"col":119}},{"to":"29,14_1","fromCell":{"row":238,"col":120},"toCell":{"row":238,"col":119}},{"to":"30,15_0","fromCell":{"row":239,"col":120},"toCell":{"row":240,"col":120}}]
- Component graph keys: ["19,11_0","19,10_0","20,9_0","21,9_0","19,9_0","20,10_0","20,11_0","20,11_1","20,11_2","22,10_0","21,10_0","22,11_0","22,12_0","23,11_0","21,11_0","21,11_1","21,12_0","23,12_0","23,13_0","24,14_0","24,13_0","24,12_0","24,12_1","24,12_2","24,11_0","25,12_0","25,11_0","25,10_0","26,10_0","25,9_0","26,9_0","27,11_0","26,11_0","25,14_0","25,13_0","25,13_1","26,14_0","26,13_0","26,13_1","26,12_0","26,12_1","26,12_2","27,12_0","27,12_1","27,13_0","28,14_0","29,13_0","28,13_0","27,14_0","27,14_1","29,14_0","29,14_1","30,14_0","30,15_0","30,16_0","29,16_0","29,15_0"]
- Frontier details: {"row":234,"col":126,"componentId":"29,15_0","groupSize":8,"points":[{"row":234,"col":126},{"row":235,"col":126},{"row":235,"col":127},{"row":236,"col":127},{"row":237,"col":128},{"row":238,"col":129},{"row":239,"col":130},{"row":240,"col":129}]}DEBUG: Testing if path exists with simple grid search...
- Simple path exists: false
DEBUG: No path found from (240, 122) to frontier (234, 126) at iteration 195. Robot component: 30,15_0, Frontier component: 29,15_0
    at Object.execute (component-based-exploration.js:857:1)
    at async useExplorationDemo.js:256:1